{
  "functions": {
    "src/app/api/scan/manual/route.ts": { "maxDuration": 60 },
    "src/app/api/scan/auto/route.ts": { "maxDuration": 60 },
    "src/app/api/scan/analyze-job/route.ts": { "maxDuration": 60 },
    "src/app/api/reports/pdf/[leadId]/route.ts": { "maxDuration": 60 }
  }
}
